const users = [
  {
    id: '410544b2-4001-4271-9855-fec4b6a6442a',
    name: process.env.USERNAME,
    email: process.env.EMAIL,
    password: process.env.PASSWORD,
  },
];

const navMenu = [
  { id: 1, name: 'Главная', link: '/' },
  { id: 2, name: 'Трепанг', link: '/trepang' },
  { id: 3, name: 'О нас', link: '/about' },
  { id: 4, name: 'Доставка', link: '/delivery' },
];

const goodsList = [
  {
    id: 1,
    name: 'Трепанг на меду',
    description: '',
    wbUrl: 'https://www.wildberries.ru/catalog/250511457/detail.aspx',
    ozonUrl: 'https://www.ozon.ru/context/detail/id/222073067/',
    price: 7399,
    discount: 63, // в процентах
    slug: '',
    images: [
      '/images/goods/dp1.webp',
      '/images/goods/dp1-2.webp',
      '/images/goods/dp1-3.webp',
      '/images/goods/dp1-4.webp',
      '/images/goods/dp1-5.webp',
    ],
  },
  {
    id: 2,
    name: 'Трепанг в капсулах',
    description: '',
    list: [],
    wbUrl:
      'https://www.wildberries.ru/catalog/256311216/detail.aspx?targetUrl=EX',
    price: 5999,
    discount: 21, // в процентах
    slug: '',
    images: [
      '/images/goods/dp2.webp',
      '/images/goods/dp2-2.webp',
      '/images/goods/dp2-3.webp',
      '/images/goods/dp2-4.webp',
      '/images/goods/dp2-5.webp',
      '/images/goods/dp2-6.webp',
    ],
  },
  {
    id: 3,
    name: 'Экстракт трепанга',
    description: '',
    list: [],
    wbUrl:
      'https://www.wildberries.ru/catalog/250540124/detail.aspx?targetUrl=EX',
    price: 2700,
    discount: 50, // в процентах
    slug: '',
    images: [
      '/images/goods/dp3.webp',
      '/images/goods/dp3-2.webp',
      '/images/goods/dp3-3.webp',
      '/images/goods/dp3-4.webp',
      '/images/goods/dp3-5.webp',
    ],
  },
  {
    id: 4,
    name: 'Икра морского ежа',
    description: '',
    list: [],
    price: 3899,
    discount: 35, // в процентах
    wbUrl:
      'https://www.wildberries.ru/catalog/256315343/detail.aspx?targetUrl=EX',
    slug: '',
    images: [
      '/images/goods/dp4.webp',
      '/images/goods/dp4-2.webp',
      '/images/goods/dp4-3.webp',
      '/images/goods/dp4-4.webp',
      '/images/goods/dp4-5.webp',
    ],
  },
  {
    id: 5,
    name: 'Трепанг сушеный',
    description: '',
    list: [],
    price: 30500,
    discount: 0, // в процентах
    wbUrl:
      'https://www.wildberries.ru/catalog/268048494/detail.aspx?targetUrl=EX',
    slug: '',
    images: ['/images/goods/dp5.webp', '/images/goods/dp5-2.webp'],
  },
  {
    id: 6,
    name: 'Морской коллаген',
    description: '',
    list: [],
    price: 5999,
    discount: 60, // в процентах
    wbUrl:
      'https://www.wildberries.ru/catalog/250076234/detail.aspx?targetUrl=EX',
    slug: '',
    images: [
      '/images/goods/dp6.webp',
      '/images/goods/dp6-2.webp',
      '/images/goods/dp6-3.webp',
      '/images/goods/dp6-4.webp',
    ],
  },
  {
    id: 7,
    name: 'Экстракт плоского ежа',
    description: '',
    list: [],
    price: 3599,
    discount: 0, // в процентах
    wbUrl:
      'https://www.wildberries.ru/catalog/261663755/detail.aspx?targetUrl=EX',
    slug: '',
    images: [
      '/images/goods/dp7-1.webp',
      '/images/goods/dp7-2.webp',
      '/images/goods/dp7-3.webp',
      '/images/goods/dp7-4.webp',
    ],
  },
];

const aboutTrepang = [
  {
    id: 1,
    title: 'ЧЕМ ПОЛЕЗЕН ТРЕПАНГ ?',
    content:
      'Количество белков, жиров, углеводов на 100 гр трепанга: Б: 7,3 гр, Ж: 0,6 гр, У: 0 гр. Ккал: 34',
    list: [
      'В процентном соотношении мясо трепанга состоит из белка на 97%, жиров на 3%, углеводов нет вообще. Поступаемые в организм белки в свою очередь содержат аминокислоты и протеины, которые являются важным строительным материалом для мышечных клеток. Особенно нуждаются в них сердечные мышцы. Также белки способствуют регенерации кожи, соединительной ткани, мышечной ткани, росту новых волос и здоровых ногтей.',
      'Жир трепанга содержит большое количество ценных ненасыщенных жирных кислот (НЖК), фосфатидов.',
      'НЖК (омега-9, омега-6, омега-3) играют огромную роль в образовании простагландинов, синтезе жиров и метаболизме холестерина. Стимулируют иммунную защиту человека, способствуют более быстрому заживлению ран, оказывают антигистаминный и противовоспалительный эффект. Большинство НЖК является незаменимыми для человека, наш организм их практически не вырабатывает, поэтому важно обеспечить их поступление извне. И лучше из натуральных продуктов, а не из химических препаратов.',
      'Фосфатиды также не образуются у человека самостоятельно, а они крайне необходимы для нормальной работы многих органов и систем. Фосфатиды обеспечивают жизнедеятельность и регенерацию поврежденных клеток сердца, печени, кожи, нервной системы и других, они:',
    ],
    description: null,
  },
  {
    id: 2,
    title: 'КАКИЕ ЕЩЕ ПОЛЕЗНЫЕ ВЕЩЕСТВА СОДЕРЖИТ ТРЕПАНГ ?',
    content:
      'Компанией Доктор Панг проведен подробный лабораторный анализ на наличие в дальневосточном трепанге витаминов, микроэлементов, полезных веществ. В трепанге обнаружено более 15-и витаминов, основные из них:',
    list: [
      'Провитамин А, минеральные вещества',
      'Витамин С (аскорбиновая кислота)',
      'Витамин В1 (тиамин)',
      'Витамин В2 (рибофлавин)',
      'Витамин В3 (никотиновая кислота), он же вит. РР',
      'Витамин В5 (пантотеновая кислота)',
      'Витамин В6 (пиридоксин)',
      'Витамин В9 (фолиевая кислота)',
      'Витамин В12 (цианкоболамин)',
      'Витамин F (фосфор)',
    ],
    description: [
      'Витамин А. Найденный в трепанге провитамин А является мощным антиоксидантом. Он обеспечивает нормальный обмен веществ, выводит свободные радикалы, замедляет старение и разрушение клеток. Участвует в иммунном ответе, необходим для здоровья глаз, кожи, формирования зубов и костей.',
      'Витамин С – мощный антиоксидант. Участвует в окислительно-восстановительных процессах, профилактирует онкологические заболевания, укрепляет иммунитет, участвует в выработке коллагена, укрепляет стенки сосудов, препятствует отложению холестерина на них, способствует выведению солей тяжелых металлов из организма.',
      'Витамин B. Здорово, что в трепанге обнаружены практически все витамины группы В. Они работают в организме вместе и усиливают действие друг друга. Это водорастворимые витамины, они не вырабатываются и не накапливаются в организме человека, поэтому должны ежедневно поступать с пищей.',
      'Их основная роль: необходимы для работы нервной системы, помогают бороться со стрессом, придают энергию, поддерживают нормальную работу пищеварительной системы, стабилизируют уровень сахара в крови, участвуют в иммунной защите.',
      'Витамин F. Жирорастворимый витамин F необходим для метаболизма холестерина, синтеза жиров, нормального функционирования иммунной системы, защищает клетки от вредного воздействия окружающей среды, предотвращая образование рака, снижает риск развития инфаркта миокарда, инсульта, стабилизирует артериальное давление, улучшает состояние волос и кожи.',
    ],
  },
  {
    id: 3,
    title: 'ПРИМЕНЕНИЕ ТРЕПАНГА',
    content: null,
    list: [
      'Трепанг способствует нормализации веса;',
      'Регенерирует, очищает клетки кожи;',
      'Помогает в лечении новообразований доброкачественных и злокачественных, эрозий, различных воспалений;',
      'Борется с вирусом герпеса;',
      'Повышает потенцию;',
      'Трепанг помогает при болезнях мочеполовой системы;',
      'Препятствует заболеваниям сердца, сосудов;',
      'Ускоряет вывод токсинов, шлаков, радионуклидов;',
      'Восстанавливает мышечную ткань;',
      'Трепанг положительно влияет на органы зрения, предотвращает образование катаракты.',
    ],
    description: null,
  },
  {
    id: 4,
    title: 'ПОЛЕЗНЫЕ И ЛЕЧЕБНЫЕ СВОЙСТВА ТРЕПАНГА',
    content:
      'Если Вы часто болеете простудными заболеваниями, Вам нужно восстановиться после операции или химиотерапии попробуйте Доктор Панг.',
    list: [
      'Иммуностимулирующее – укрепляет иммунитет;',
      'Антибактериальное — борется с бактериями, снижает воспалительные процессы в органах;',
      'Ранозаживляющее – способствует регенерации клеток;',
      'Антиоксидантное – снижает риск развития злокачественных новообразований, омолаживает;',
      'Антигрибковое – борется с грибковой инфекцией.',
    ],
    description: null,
  },
];

export { goodsList, navMenu, users, aboutTrepang };
