import Image from 'next/image';
import Divider from '../components/Divider';

export default function AboutPage() {
  const sliderDocs = [
    {
      id: 1,
      src: '/images/docs/doc1.webp',
      alt: 'Документ',
      size: { width: 450, height: 600 },
    },
    {
      id: 2,
      src: '/images/docs/doc2.webp',
      alt: 'Документ',
      size: { width: 450, height: 600 },
    },
    {
      id: 3,
      src: '/images/docs/doc3.webp',
      alt: 'Документ',
      size: { width: 450, height: 600 },
    },
    {
      id: 4,
      src: '/images/docs/doc4.webp',
      alt: 'Документ',
      size: { width: 450, height: 600 },
    },
    {
      id: 5,
      src: '/images/docs/doc5.webp',
      alt: 'Документ',
      size: { width: 450, height: 600 },
    },
  ];

  return (
    <main>
      <section className="px-5 pt-3 pb-5 flex flex-col gap-4">
        <h1 className="text-2xl">О нас</h1>
        <Divider />
        <p className="">
          Наша компания <span className="font-bold">«Доктор Панг»</span> ИП
          Вороной С.В. разработала новый рецепт приготовления ферментативного
          гидролизата трепанга в капсулах, по специальной технологии с
          использованием вакуумной сушки, где сохраняются все полезные вещества
          и повышается процент усвоения организмом данного продукта. имизацию
          состава пищи может обусловливать оздоровительное действие.
        </p>
        <p>
          Мы предлагаем Вашему вниманию продукцию собственного производства –
          пищевой продукт «Доктор Панг» ферментативный гидролизат трепанга в
          капсулах.
          <span className="font-bold">
            Наша продукция имеет всю необходимую разрешительную документацию для
            реализации продукта через аптечные сети, интернет магазины, прошла
            многочисленные клинические испытания в институтах Владивостока,
            хорошо знакома потребителям некоторых регионов России.
          </span>
        </p>
        <p>
          Компания «Доктор Панг» добилась как из этого уникального морепродукта
          создать препарат, в котором бы полностью сохранились все его целебные
          качества. И не просто сохранились, а усвоились организмом на 100%.
          Нами была, была разработана новая уникальная технология производства
          «Доктор Панга» ферментативного гидролизата трепанга в капсулах,
          которая полностью исключает термическую обработку, а благодаря
          процессу вакуумной сушки сохраняются все микроэлементы, витамины и
          минеральные вещества.
        </p>
        <p>
          «Доктор Панг» не имеет аналогов и представляет собой продукт премиум
          класса по всем основным показателям. Наш продукт упакован, полимерная
          банка белого цвета, продукция ООО «Арт Лайф». А также продукт
          представлен в удобной для потребления форме: порошок в капсулах (по
          250мл. в каждой) 90 капсул 1 упаковка, , который рекомендуется
          применять два- три раза в день, по 1 капсуле (таблетки) перед едой на
          тощяк. Важно также отметить, что данный продукт не является
          лекарством, он лишь опосредованно, через опт
        </p>
      </section>
      <section className="px-5 pt-3 pb-5 flex flex-col gap-4 w-full">
        <h2 className="text-2xl">Документы</h2>
        <Divider />
        <div>
          <ul className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
            {sliderDocs.map((doc) => (
              <li
                key={doc.id}
                className="rounded-2xl shadow-xl overflow-hidden w-full h-full max-w-[400px] max-h-[600px] transition-all hover:shadow-2xl justify-self-center"
              >
                <Image
                  src={doc.src}
                  alt={doc.alt}
                  height={doc.size.height}
                  width={doc.size.width}
                />
              </li>
            ))}
          </ul>
        </div>
      </section>
    </main>
  );
}
