import Divider from '@/app/components/Divider';
import Alert from '@/app/ui/alert';
import Accordion from '@/app/ui/accordion';
import { aboutTrepang } from '@/app/lib/placeholder-data';

function TrepangPage() {
  return (
    <main>
      <section className="px-5 pt-3 pb-5 flex flex-col gap-4">
        <h1 className="text-2xl">Что такое трепанг ?</h1>
        <Divider />
        <p>
          Многие слышали о полезных свойствах трепанга, однако не все до конца
          понимают, что такое трепанг. Все о дальневосточном трепанге Вы найдете
          в этой статье. Давайте подробнее разберем чем полезен трепанг и как
          его использовать для здоровья человека.
        </p>
        <p>
          <span className="font-bold">Apostichopus japonicus</span> с латинского
          обозначает дальневосточный трепанг – это моллюск класса Голотурии, тип
          Иглокожие. Живет и размножается в водах следующих морей: Желтое,
          Восточно-китайское, Японское, Охотском море. Находят его на глубине до
          150 м. Продолжительность жизни 10-11 лет, за это время трепанг может
          достигать длины тела до 43 см, ширины до 9-10 см, массы 1,3-1,5 кг.
        </p>
        <p>
          Трепанг — это уникальный моллюск. Он не только очень красивый, но и
          очень ценный по своему составу.
        </p>
        <Accordion className="pt-2" items={aboutTrepang} />
      </section>
      <section className="px-5 pt-3 pb-5 flex flex-col gap-4">
        <h2 className="text-2xl">
          Ферментативный гидролизат трепанга в капсулах
        </h2>
        <Divider />
        <p>
          <span className="font-bold"> Состав:</span> Трепанг дальневосточный,
          продукт содержит магний, калий, фосфор, хром, цинк,меди, железа и
          кальция, более 40 элементов таблицы Менделеева, каждый из которых
          входит в состав клеток и тканей человека, участвует в обменных
          процессах и образовании гормонов, ферментов; витамины С, В12, тиамин,
          рибофлавин, гликозиды, простагландины, стероидные соединения,
          нейротоксины, фосфолипиды и гликолипиды.
        </p>
        <p>
          <span className="font-bold">Форма выпуска: </span>
          желатиновые капсулы во флаконах по 30шт, 60шт,90шт,таблетки во
          флаконах по 30 шт, 90шт. Свойства: Голотурин мощное цитостатическое
          действие голотуринов обусловлено образованием комплексов с
          холестерином, разрушающих мембраны быстрорастущих опухолевых клеток.
          Обладают сильным антимитозным действием за счет влияния на синтез
          белковых макромолекул и коллоидную структуру протоплазмы клеток.
          Наиболее ценным биологическим свойством голотурина является его
          способность ингибировать рост некоторых злокачественных
          новообразований.
        </p>
        <p>
          <span className="font-bold">Липиды </span>
          активируют окислительно-восстановительные процессы организма, снижают
          уровень холестерина низкой плотности, вызывающего атеросклероз.
        </p>
        <p>
          <span className="font-bold">Тритерпеновые гликозиды </span>
          обладают выраженным противовирусным, антибактериальным,
          противогрибковым эффектом.
        </p>
        <p>
          <span className="font-bold">Стероидные гликозиды </span>
          угнетают клеточное деление злокачественной опухоли.
        </p>
        <p>
          <span className="font-bold">Сердечные гликозиды </span>
          обладают противовирусным, антибактериальным, противогрибковым
          эффектом. Они способны купированию спазмов кровеносных сосудов, мышц,
          усилению сократительной способности сердца, что удлиняет время отдыха
          миокарда. не более 75%. Информация изготовителя ИП Вороной С.В.
        </p>
        <p>
          <span className="font-bold">Кальций </span>в двухвалентной
          органической форме основная составная часть опорно-двигательного
          аппарата, ногтей, волос, еще является главным клеточным перевозчиком
          веществ.
        </p>
        <p>
          <span className="font-bold">Фосфор </span>
          незаменимый элемент наших аккумуляторов АТФ, НАДФ, потому способствует
          активизации клеточного обмена. Входит в состав большинства ферментов
          мозга. Способствует улучшению интеллектуальных способностей.
        </p>
        <p>
          <span className="font-bold">Цинк </span>
          входит в состав гормонов гипофиза, половых желез, поджелудочной
          железы.
        </p>
        <p>
          <span className="font-bold">Медь </span>
          активизирует кроветворение, имеет антибактериальное действие и потому
          способствует устранению воспалительных процессов.
        </p>
        <p>
          <span className="font-bold">Двухвалентный селен </span>
          при пониженном содержании селена возникают всевозможные нарушения в
          организме, приводящие к инфаркту, инсульту, миокардиодистрофии,
          язвенной болезни двенадцатиперстной кишки, вирусным, гормональным,
          инфекционным, генетическим и другим заболеваниям.
        </p>
        <p>
          <span className="font-bold">Германий </span>
          входит в состав антиоксидантов и соединений с антираковыми свойствами.
          Кобальт профилактор злокачественного малокровия.
        </p>
        <p>
          <span className="font-bold">Витамин В1 </span>
          превращает углеводы в энергию, участвует в метаболизме кислот,
          укрепляет нервную систему, способствует регенерации нервов, повышению
          иммунитета.
        </p>
        <p>
          <span className="font-bold">Витамин В </span>
          защищает кожу и слизистые оболочки от воспалений. Предотвращает
          дистрофические изменения надпочечников и других гормональных желез.
        </p>
        <Divider />
        <Alert color="success" title="Рекомендации по применению:">
          <p>
            Принимать по 2 капсулы, 2-3 раза в день,после еды. Рекомендован для
            ежедневного приема. После одного месяца приема «Доктора Панга»
            рекомендуется сделать 1-2 неделю перерыв, затем его можно продолжить
            принимать.
          </p>
        </Alert>

        <Alert color="error" title="ПРОТИВОПОКАЗАНИЯ:">
          <p>
            БЕРЕМЕННОСТЬ, ЛАКТАЦИОННЫЙ ПЕРИОД, ВОЗРАСТ ДО 18 ЛЕТ, ИНДИВИДУАЛЬНАЯ
            НЕПЕРЕНОСИМОСТЬ.
          </p>
        </Alert>
        <Divider />
        <p>
          Срок годности 12 мес. Хранить при температуре от 0°C до 25°C и
          относительной влажности
        </p>
        <span>Информация изготовителя ИП Вороной С.В</span>
      </section>
    </main>
  );
}

export default TrepangPage;
